export DB_CONNECTION_STRING='root:asdf12345@tcp(127.0.0.1:3306)/capstone?charset=utf8&parseTime=True&loc=Local'
export AWS_REGION='ap-southeast-1'
export AWS_ACCESSKEYID='AKIAYTJQKS4DRIEAXY5Y'
export AWS_SECRETKEY='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'
export AWS_BUCKET='capstone-group-5'